TestStation/HomePage.xaml

<Page x:Class="TestStation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="HomePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0" 
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontSize="28"
                FontWeight="Light">Test Station</Label>

            <Button 
                Grid.Column="1"
                Width="35"
                Height="35"
                Style="{StaticResource MinimalButton}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE713;"
                FontSize="14" Click="Button_Click"
                ></Button>

        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,20">
                <RadioButton Margin="5" Checked="TOSA_Radio_Checked">TOSA</RadioButton>
                <RadioButton Margin="5" Checked="ROSA_Radio_Checked">ROSA</RadioButton>
            </StackPanel>
            <StackPanel 
                Margin="0,50,0,20"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Label 
                   HorizontalAlignment="Center"
                   >Select Device</Label>

                <ComboBox 
                    x:Name="DeviceSelector" 
                    Height="auto" 
                    Width="120"
                    DisplayMemberPath="Part_Number"
                    SelectedValuePath="Id"
                    SelectionChanged="DeviceSelector_SelectionChanged" />

            </StackPanel>

            <Button
                Content="Start" 
                HorizontalAlignment="Center"
                BorderThickness="1,1,1,1" 
                Padding="5,1,5,1" Click="StartButton"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">

            <Button 
                Style="{StaticResource UnderlineButton}"
                Content="About" 
                ></Button>
        </StackPanel>

    </Grid>
</Page>
