TestStation/Step1.xaml

<Page x:Class="TestStation.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestStation"
      mc:Ignorable="d" 
      d:Background="{StaticResource DarkBg}"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Step1">

    <Grid Background="{StaticResource DarkBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,0,0,10" FontSize="18" Text="Step 1"></TextBlock>
            <TextBlock
                Margin="0,0,0,15"
                FontSize="26"
                FontWeight="Light"
                Text="Instructions" />

            <TextBlock
                TextWrapping="Wrap"
                FontSize="18"
                Text="(1) Insert TO into Wand">
            </TextBlock>

            <TextBlock
                TextWrapping="Wrap"
                FontSize="18"
                Text="(2) Open Bore Fixture">
            </TextBlock>

            <Button
                HorizontalAlignment="Left"
                Click="Start_Test_Button_Click"
                Content="Start test"
                Margin="0,25,0,15" 
                >
            </Button>

            <TextBlock x:Name="currentText" Text="" TextWrapping="Wrap"/>
            <TextBlock x:Name="voltageText" Text="" TextWrapping="Wrap"/>
            <TextBlock x:Name="powerText" Text="" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
        </StackPanel>
    </Grid>

</Page>
